# Inzynierka

./: .gitignore  InzynierkaSolution.sln  README.md
Inzynierka.UI/: Inzynierka.UI.csproj  MappingProfile.cs  Program.cs  appsettings.json
Inzynierka.UI/ControllerServices/: ContractorService.cs  ProjectService.cs
Inzynierka.UI/Controllers/: AuthController.cs  ContractorController.cs  MaterialController.cs  ProjectController.cs  ReportController.cs
Inzynierka.UI/DTOs/: ContractorDto.cs  CreateMaterialDto.cs  CreateProjectDto.cs  LoginContractorDto.cs  MaterialDto.cs  ProjectDto.cs  RegisterContractorDto.cs  UpdateContractorDto.cs  UpdateMaterialDto.cs
Inzynierka.UI/Filters/: SessionAuthorizationAttribute.cs
Inzynierka.UI/Interfaces/: IAuthService.cs  IContractorInterface.cs  IContractorService.cs  IMaterialService.cs  IProjectService.cs
Inzynierka.UI/Pages/: About.cshtml  AddProject.cshtml  AddProject.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  ManageMaterials.cshtml  ManageMaterials.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserPanel.cshtml  UserPanel.cshtml.cs  _ViewImports.cshtml
Inzynierka.UI/Pages/Shared/: _Layout.cshtml
Inzynierka.UI/Properties/: launchSettings.json  serviceDependencies.material-manager.json
Inzynierka.UI/Properties/ServiceDependencies/material-manager/: mssql2.arm.json
Inzynierka.UI/Services/: AuthService.cs  ContractorService.cs  MeterialService.cs  ProjectService.cs
Inzynierka.UI/wwwroot/js/: fillEditForm.js  setMaterialId.js
(+55 files in other folders)
